<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="estudios.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formación Académica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
</head>

<body>
    <h1>Formación Académica</h1>

    <div id="C1" class="card text-dark bg-info mb-3" style="max-width: 18rem;">
        <div class="card-header">Diversificado</div>
        <div class="card-body">
            <h5 class="card-title">Colegio "Fuente de Vida"</h5>
            <p class="card-text">Bachiller en Ciencias y Letras con Orientación en Computación.</p>
        </div>
    </div>

    <div id="C2" class="card text-white bg-primary mb-3" style="max-width: 18rem;">
        <div class="card-header">Universitario</div>
        <div class="card-body">
            <h5 class="card-title">Universidad de San Carlos</h5>
            <p class="card-text">Cuarto semestre en Ingeniería en Ciencias y Sistemas.</p>
        </div>
    </div>

</body>

</html>